{
  "recommendations": [
    "adpyke.codesnap",
    "attilabuti.vscode-mjml",
    "bradlc.vscode-tailwindcss",
    "Cardinal90.multi-cursor-case-preserve",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "DotJoshJohnson.xml",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "golang.go",
    "GraphQL.vscode-graphql",
    "GraphQL.vscode-graphql-syntax",
    "helixquar.randomeverything",
    "lottiefiles.vscode-lottie",
    "meganrogge.template-string-converter",
    "miguelsolorio.symbols",
    "mikestead.dotenv",
    "mjmlio.vscode-mjml",
    "mrmlnc.vscode-scss",
    "ms-azuretools.vscode-docker",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode.sublime-keybindings",
    "naumovs.color-highlight",
    "noyron.gitpoet",
    "octref.vetur",
    "oderwat.indent-rainbow",
    "styled-components.vscode-styled-components",
    "svelte.svelte-vscode",
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one"
  ]
}
